spring.application.name=crypto
server.error.path=/error
server.error.include-message=always
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true